server
{
	listen 		8000
	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	upload_path 	www/Upload
	cgi /Users/ytaya/Desktop/42-Webserv/cgi_bin/php-cgi .php
	cgi /usr/bin/python3 .py
	location 	/
	{
		allow_methods POST GET
		root ./www/
		autoindex on

	}		

	location 	/gym
	{
		allow_methods Post GET
		root ./www/gym-website-template/
		index index.html
	}
	location 	/media
	{
		allow_methods GET 
		root ./www/multimedia/
		autoindex on
	}
	location 	/upload
	{
		allow_methods POST DELETE
		root ./www/
	}
	location 	/shop
	{
		allow_methods GET
		root ./www/shop-website/
		index index.html
	}
}
server
{
	listen 		8080

	server_name 	google.com
	location 	/website1
	{
		allow_methods GET POST
		root ./www/shop-website/
		index index.html
	}
	location 	/website2
	{
		allow_methods GET POST
		root ./www/gym-website-template/
		index index.html
	}
}

server
{
	listen 		5555
	error_page 	404 www/pages_error/404.html 403 www/pages_error/403.html 405 www/pages_error/405.html
	location 	/
	{
		allow_methods GET
		root ./www/gym-website-template/
		index index.html
	}

}