  server {
    server_name localhost;
    listen 8002;
    host 127.0.0.1;
    root gameHub/;
    index indexes/index.html;
    error_page 404 error_pages/404.html;

  location / {
    allow_methods  GET POST DELETE;
    autoindex on;
  }

  location /indexes {
    index index.html;
    allow_methods  GET POST PUT HEAD;
    autoindex on;
  }

  location /cgi-bin {
      root ./;
      allow_methods GET POST DELETE;
      index calendar.sh;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
  
  location /cgi-bin/temp {
      root ./;
      allow_methods POST; # Allow only POST requests here
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}