server {                                                          
	listen 80;
	host 127.0.0.1;
	server_name example.com;
	root /var/www/example.com/public_html;
	index index.html index.htm;

	location / { 
		try_files $uri $uri/ =404;
	}

	location /images/ {
		root /data;
	}
}
