server {                                                          
	listen 80;		  #efjdfgoikjdfgoijdfoijdfoi
	host 127.0.0.1;
	server_name example.com;
	root /;
	index index.html index.htm;

	location / { 
		try_files $uri $uri/ =404;
	}

	location /images/ {
		root /data;
	}
}

#            # Top level comment

#             server {                                                          
# 	listen 80;		  # This is a comment next to a directive
# 	              host 127.0.0.1; # Another comment next to a directive
# 	server_name example.com;  
#             root /var/www/example.com/public_html; # Another comment
	    
# 	    index index.html index.htm; # Comment after multiple spaces

# 	location / { # Comment in location block 
# 		try_files $uri $uri/ =404; # Another inline comment
# 	}

# 	location /images/ { # Comment in another location block
# 		root /data; # Comment next to a directive in location block
# 	}
# }

#          # Bottom level comment
