  server {
  listen 8002;
  host 127.0.0.1;
  root gameHub/;
  index gameHub/srcs/indexes/home.html;

    location / {
      allow_methods  DELETE POST GET;
      autoindex off;
  }
}

server {
  listen 8001;
  host 127.0.0.1;
  root gameHub/;
  index gameHub/srcs/indexes/home.html;

    location / {
      allow_methods  DELETE POST GET;
      autoindex off;
  }
}

server {
  listen 8003;
  host 127.0.0.1;
  root gameHub/;
  index gameHub/srcs/indexes/home.html;

    location / {
      allow_methods  DELETE POST GET;
      autoindex off;
  }
}
