  server {
    server_name localhost;
    listen 8002;
    host 127.0.0.1;
    root gameHub/;
    index indexes/index.html;
    error_page 404 error_pages/404.html;

  location / {
    allow_methods  GET POST DELETE;
    autoindex off;
  }

  location /indexes {
    index index.html;
    allow_methods  GET POST PUT HEAD;
    autoindex on;
  }

  location /cgi-bin {
      root ./;
      allow_methods GET POST DELETE;
      index hello.sh;
      cgi_path /usr/bin/python3 /bin/bash;
      cgi_ext .py .sh;
  }
}
# server {
#   listen 8001;
#   host 127.0.0.1;
#   root gameHub/;
#   index gameHub/srcsindexes/home.html;
#   error_page 400 /error_pages/400.html;
#   error_page 403 /error_pages/403.html;
#   error_page 404 /error_pages/404.html;
#   error_page 405 /error_pages/405.html;
#   error_page 500 /error_pages/500.html;
#   error_page 505 /error_pages/505.html;
#     location / {
#       allow_methods  DELETE POST GET;
#       autoindex off;
#   }
# }

# server {
#   listen 8003;
#   host 127.0.0.1;
#   root gameHub/;
#   index gameHub/srcsindexes/home.html;
# error_page 400 /error_pages/400.html;
#   error_page 403 /error_pages/403.html;
#   error_page 404 /error_pages/404.html;
#   error_page 405 /error_pages/405.html;
#   error_page 500 /error_pages/500.html;
#   error_page 505 /error_pages/505.html;
#     location / {
#       allow_methods  DELETE POST GET;
#       autoindex off;
#   }
# }
